<!DOCTYPE html>
<html>
<head>
    <title>Candidatos para {{ job.title }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'companies/view_applicants.css' %}">
</head>
<style>

   .score-info {
      background-color: #3498db;
      color: #fff;
      padding: 15px 25px; /* Added padding for left and right */
      border-radius: 8px;
      margin: 20px auto;
      width: 80%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   
   .score-info h3 {
      margin-top: 0;
   }
   
   .score-info p {
      margin: 5px 0;
   }
   
   .score-point {
      font-weight: bold;
      background-color: #2980b9;
      padding: 3px 8px;
      border-radius: 5px;
   }
   
   .applicant-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

</style>
<body>

    <h1>Candidatos para a vaga: {{ job.title }}</h1>

    <div class="score-info">
         <h3>Score:</h3>
         <p><span class="score-point">1 ponto:</span> Se dentro da faixa salarial</p>
         <p><span class="score-point">1 ponto:</span> Se dentro ou acima da escolaridade</p>
    </div>
    
    <div class="container">
        <h2>Lista de Candidatos</h2>
        <div class="applicant-list">
            {% for applicant in applicants %}
                <div class="applicant-card">
                    <strong>Nome:</strong> {{ applicant.name }}<br>
                    <strong>Pretensão Salarial:</strong> {{ applicant.salary_expectation }}<br>
                    <strong>Experiência:</strong> {{ applicant.experience }}<br>
                    <strong>Escolaridade:</strong> {{ applicant.highest_education }}<br>
                    <strong>Score: </strong>{{applicant.score}}
                </div>
            {% empty %}
                <p>Nenhum candidato para esta vaga.</p>
            {% endfor %}
        </div>
    </div>
</body>